spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://80.167.153.44:3306/webshopmodule
spring.datasource.username =webshop
spring.datasource.password =Webshop1234Module

server.port=8888